 buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
    }
}

plugins {
    id 'com.android.application' version '8.9.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
