# M7projekt

./: README.md
Client/: facedetector.py
Server/IPCamCameraX/: build.gradle  settings.gradle
Server/IPCamCameraX/app/: build.gradle
Server/IPCamCameraX/app/release/: app-release.apk  output-metadata.json
Server/IPCamCameraX/app/src/main/: AndroidManifest.xml
Server/IPCamCameraX/app/src/main/java/com/example/ipcamcamerax/: MJPEGServer.java  MainActivity.java
Server/IPCamCameraX/app/src/main/res/layout/: activity_main.xml
Server/IPCamCameraX/gradle/wrapper/: gradle-wrapper.properties
