plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "com.example.ipcamcamerax"

    defaultConfig {
        applicationId "com.example.ipcamcamerax"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(24)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
}